# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# minecraft and fabric
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
fabric_api_version=0.90.0+1.20.2

# viafabricplus
mod_version=2.9.6-SNAPSHOT
maven_group=de.florianmichael
archives_base_name=viafabricplus

# base lib
raknet_transport_version=1.0.0.CR1-SNAPSHOT
classic4j_version=2.0.1

# viaversion (and required) libs
viaversion_version=4.9.0-23w41a-SNAPSHOT
viabackwards_version=4.9.0-23w41a-SNAPSHOT

vialoader_version=2.2.11-SNAPSHOT

vialegacy_version=2.2.21-SNAPSHOT
viaaprilfools_version=2.0.10-SNAPSHOT
viabedrock_version=0.0.3-SNAPSHOT

# raphimc libs
minecraftauth_version=2.1.7-SNAPSHOT

# lenni0451 libs
reflect_version=1.2.4

# other libs
mod_menu_version=8.0.0
netty_codec_http_version=4.1.96.Final
mixin_extras_version=0.2.0-rc.5
