# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# Project Details
mod_version=3.4.0-SNAPSHOT
maven_group=de.florianmichael
archives_base_name=ViaFabricPlus

# ViaVersion Libraries
viaversion_version=5.0.0-1.21-SNAPSHOT
viabackwards_version=5.0.0-1.21-SNAPSHOT
vialegacy_version=3.0.0-SNAPSHOT
viaaprilfools_version=3.0.0-SNAPSHOT
vialoader_version=3.0.0-SNAPSHOT

# RaphiMC Libraries
minecraftauth_version=4.0.0

viabedrock_version=0.0.8-SNAPSHOT
raknet_transport_version=1.0.0.CR3-SNAPSHOT

# Lenni0451 Libraries
reflect_version=1.3.2
mcping_version=1.4.0

# Misc Libraries
mod_menu_version=11.0.0-beta.1
classic4j_version=2.0.2
