# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
fabric_api_version=0.97.0+1.20.4

# Project Details
mod_version=3.1.1
maven_group=de.florianmichael
archives_base_name=ViaFabricPlus

# ViaVersion Libraries
viaversion_version=4.10.1
viabackwards_version=4.10.1
vialegacy_version=2.2.22
viaaprilfools_version=2.0.12
vialoader_version=2.2.13

# RaphiMC Libraries
minecraftauth_version=4.0.0

viabedrock_version=0.0.7-SNAPSHOT
raknet_transport_version=1.0.0.CR3-SNAPSHOT

# Lenni0451 Libraries
reflect_version=1.3.2
mcping_version=1.4.0

# Misc Libraries
mod_menu_version=9.0.0
classic4j_version=2.0.2
