# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
fabric_api_version=0.100.0+1.20.6

# Project Details
mod_version=3.3.2
maven_group=de.florianmichael
archives_base_name=ViaFabricPlus

# ViaVersion Libraries
viaversion_version=5.0.0
viabackwards_version=5.0.0
vialegacy_version=3.0.0
viaaprilfools_version=3.0.0
vialoader_version=3.0.0

# RaphiMC Libraries
minecraftauth_version=4.0.0

viabedrock_version=0.0.9-SNAPSHOT
raknet_transport_version=1.0.0.CR3-SNAPSHOT

# Lenni0451 Libraries
reflect_version=1.3.2
mcping_version=1.4.0

# Misc Libraries
mod_menu_version=9.0.0
classic4j_version=2.0.2
