# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# minecraft and fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1

# viafabricplus
mod_version=2.7.8-SNAPSHOT
maven_group=de.florianmichael
archives_base_name=viafabricplus

# base lib
raknet_transport_version=1.0.0.CR1-SNAPSHOT
classic4j_version=1.2.0

# viaversion (and required) libs
viaversion_version=4.7.1-SNAPSHOT
viabackwards_version=4.7.1-SNAPSHOT

# raphimc libs
vialegacy_version=2.2.18-SNAPSHOT
viaaprilfools_version=2.0.8-SNAPSHOT
viabedrock_version=0.0.2-SNAPSHOT
minecraftauth_version=2.1.4-SNAPSHOT
vialoader_version=2.2.7-SNAPSHOT

# lenni0451 libs
reflect_version=1.2.0

# other libs
mod_menu_version=7.0.0-beta.2
netty_codec_http_version=4.1.90.Final
mixin_extras_version=0.2.0-beta.7
